* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    margin: 0;
}

header{
    background-color: whitesmoke;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 1;
}
header nav {
    list-style: none;
     margin: 0;
     padding: 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
     height: 60px;
     flex-wrap: wrap;
     font-size: 20px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}
header nav .logo {
    padding: 10px;
    margin-left: 20px;
    letter-spacing: 3px;
}



header nav .logo a{
    text-decoration: none;
    color: black;
    padding: 10px;
}
header nav .logo a:hover{
    background-color: gray;
    
}

header nav .menu{
       display: flex;
       margin-right: 20px;
}
header nav .menu ul {
    display: flex; 
    list-style: none; 
    margin: 0;
    padding: 0;
}

header nav .menu li {
    margin-left: 20px; 
}

header nav .menu a {
    text-decoration: none;
    color: #000;
    padding: 10px;
}
header nav .menu a:hover{
    background-color: gray;
}

.hero-image{
    height: 100vh;
    background-image: url("img/architect.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 99%;
    margin: auto;
}

.hero-image .article {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;  
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center;  
    z-index: 0; 
    font-size: 40px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
    
 }

 .hero-image .article .article-1{
    background-color: black;
    padding: 5px 14px;
    opacity: 0.7;
 }
 .hero-image .article .article-2{
    margin-left: 20px;
 }


 .title-container {
    width: 99%;
    
    position: relative;
    padding-left: 40px;
    padding-top: 120px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
  }

.container {
    width: 95%;
    height: auto;
    margin: auto;
    display: grid;
    margin-bottom: 50px;
    margin-top: 30px;
   
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    gap: 20px;
}
.container .kutu {
    position: relative;
}

.container img{
  width: 100%;
  height: auto;
}
.container p{
    position: absolute;
    color: white;
    background-color: black;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* About start */

.about {
    width: 95%;
    height: auto;
    margin: auto;
    padding: 10px;
   
    
}

.about .head {
    font-size: 24px;
    /* font-weight: bold; */
    border-bottom: 1px solid lightgrey;
    padding-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about .p-title {
    padding-top: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
    /* margin-top: 30px; */
  }
.about .card {
    width: 340px;
    height: auto;
    margin-bottom: 20px;
    padding-top: 40px;
   
   
  
 
}

.about .card img{
   width: 350px;
   height: 234px;
}
.about .card .p1, .p2 .p3 {
    text-align: left;
    /* padding: 20px; */
    font-size: 25px;
}
.about .card .p1{
    padding-top: 10px;
}
.about .card .p2{
  padding-top: 10px;
}
.about .card .p3{
  padding-top: 10px;
}
.about .card button {
   margin-top: 15px;
   padding: 8px;
   border: none;
   width: 100%;
}
.about .card button:hover{
    background-color: #CCCCCC;
}




/* About end */












@media screen and (max-width:600px) {
    header nav .menu{
        display: none;
    }
    .hero-image .article .article-2{
        display: none;
    }
   
}

@media screen  and (max-width:650px) {
    .hero-image .article {
        display: flex;
        flex-direction: column;
    }
}